# Patterns

./: Patterns.sln
AbstractFabric/: Class1.cs
ChainOfResponsibility.Tests/: ChainOfResponsibility.Tests.csproj  HandlerSpamTests.cs
Example02/: Program.cs
MyClassLib/: FabrciMethodClassLib.csproj  FileLogger.cs  FileService.cs  IFileService.cs  MyClassLib.csproj
MyClassLib/Examples/: Sample.csv  Sample.json  Sample.txt
MyClassLib/FactoryMethod/: CsvReader.cs  FileReaderFactory.cs  IFileReader.cs  JsonReader.cs  TxtReader.cs
UIAbstractFabric/: AbstractFactoryVehicle.cs  AntiPattern.cs  FurnitureAbstractFabric.cs  Program.cs  UIAbstractFabric.csproj
UIChainOfResponsibility/: EmailSpamFilter.cs  Program.cs
UIConsole/: Logger.cs  Program.cs  UIConsole.csproj  UIConsoleFabricMethodExample.csproj
UIConsoleBuilder/: Program.cs  UIConsoleBuilder.csproj
UIConsoleDecorator/: NotificationAntiPattern.cs  Program.cs
UIConsoleExample/: Program.cs
UIConsoleExample.Tests/: CarFactoryTests.cs  UIConsoleAbstractFabricExample.Tests.csproj  UIConsoleExample.Tests.csproj
UIConsolePipeline/: ExampleAsyncPipelineWithCancellToken.cs  ExampleForProductionAsync.cs  ExampleeAsyncPipelineWithCancellTokenWithSerilog.cs  PipelineExample01.cs  PipelineExample02.cs  Program.cs
UIConsoleStrategy/: Example01_Strategy.cs  Example02_Strategy.cs  Program.cs
UIConsoleStrategyFabricMethod/: Example01_StrategyFabricMethod.cs  Example02_StrategyFabricMethod.cs  Program.cs
UIExample03FabricMethod/: Program.cs
UIFabricMethod/: Program.cs  UIFabricMethod.csproj
UIFacadePattern/: AntiPattern.cs  Program.cs
WinFormsApp/: Logger.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsApp.csproj
(+13 files in other folders)
